spring.application.name=hr-oauth

server.port=${PORT:0}

spring.cloud.config.enabled=true
spring.config.import=configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
