spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.hr-worker.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.hr-worker.slidingWindowSize=8