spring.application.name=hr-worker

spring.cloud.config.enabled=true
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=test

management.endpoints.web.exposure.include=*

server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.defer-datasource-initialization=true

