spring.main.allow-bean-definition-overriding=true

spring.application.name=hr-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true

# Configuração das rotas do Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=worker
spring.cloud.gateway.routes[0].uri=lb://hr-worker
spring.cloud.gateway.routes[0].predicates[0]=Path=/hr-worker/**

spring.cloud.gateway.routes[1].id=payroll
spring.cloud.gateway.routes[1].uri=lb://hr-payroll
spring.cloud.gateway.routes[1].predicates[0]=Path=/hr-payroll/**

spring.cloud.gateway.routes[2].id=user
spring.cloud.gateway.routes[2].uri=lb://hr-user
spring.cloud.gateway.routes[2].predicates[0]=Path=/hr-user/**

spring.cloud.gateway.routes[3].id=oauth
spring.cloud.gateway.routes[3].uri=lb://hr-oauth
spring.cloud.gateway.routes[3].predicates[0]=Path=/hr-oauth/**
spring.cloud.gateway.routes[3].sensitive-headers=Cookie,Set-Cookie


# Configuração JWT
jwt.prefix=Bearer
jwt.secretKey=z-q>Q;Tj6Z_e9dPmNv.]%FA$"nUR:7H#sSXDB5EKJL4?8r=3k&


